Model Results for twitter-roberta-base (Training) :
		Accuracy = 82.00%
		Balanced Accuracy = 72.69%
		Precision = 85.06%
		Recall = 82.00%
		F1 Score = 83.03%
		Mean Reciprocal Rank = 90.08%

Model Results for twitter-roberta-base (Testing) :
		Accuracy = 73.00%
		Balanced Accuracy = 51.93%
		Precision = 75.01%
		Recall = 73.00%
		F1 Score = 73.64%
		Mean Reciprocal Rank = 85.42%

Model Results for twitter-roberta-base (Validation) :
		Accuracy = 81.00%
		Balanced Accuracy = 63.15%
		Precision = 85.98%
		Recall = 81.00%
		F1 Score = 82.77%
		Mean Reciprocal Rank = 89.08%

