Model Results for twitter-roberta-base (Training) :
		Accuracy = 76.00%
		Balanced Accuracy = 76.72%
		Precision = 90.96%
		Recall = 76.00%
		F1 Score = 80.80%
		Mean Reciprocal Rank = 87.58%

Model Results for twitter-roberta-base (Testing) :
		Accuracy = 70.50%
		Balanced Accuracy = 57.22%
		Precision = 79.53%
		Recall = 70.50%
		F1 Score = 74.15%
		Mean Reciprocal Rank = 84.42%

Model Results for twitter-roberta-base (Validation) :
		Accuracy = 71.00%
		Balanced Accuracy = 51.58%
		Precision = 78.46%
		Recall = 71.00%
		F1 Score = 74.31%
		Mean Reciprocal Rank = 84.33%

