Model Results for twitter-roberta-base (Training) :
		Accuracy = 75.50%
		Balanced Accuracy = 60.35%
		Precision = 80.93%
		Recall = 75.50%
		F1 Score = 77.68%
		Mean Reciprocal Rank = 87.08%

Model Results for twitter-roberta-base (Testing) :
		Accuracy = 69.00%
		Balanced Accuracy = 52.44%
		Precision = 79.11%
		Recall = 69.00%
		F1 Score = 73.06%
		Mean Reciprocal Rank = 83.25%

Model Results for twitter-roberta-base (Validation) :
		Accuracy = 66.50%
		Balanced Accuracy = 59.19%
		Precision = 83.58%
		Recall = 66.50%
		F1 Score = 72.50%
		Mean Reciprocal Rank = 82.25%

