Model Results for twitter-roberta-base (Training) :
		Accuracy = 80.00%
		Balanced Accuracy = 62.99%
		Precision = 79.39%
		Recall = 80.00%
		F1 Score = 79.38%
		Mean Reciprocal Rank = 89.75%

Model Results for twitter-roberta-base (Testing) :
		Accuracy = 74.00%
		Balanced Accuracy = 65.87%
		Precision = 79.06%
		Recall = 74.00%
		F1 Score = 75.71%
		Mean Reciprocal Rank = 86.33%

Model Results for twitter-roberta-base (Validation) :
		Accuracy = 74.50%
		Balanced Accuracy = 60.21%
		Precision = 75.25%
		Recall = 74.50%
		F1 Score = 74.03%
		Mean Reciprocal Rank = 86.17%

