Model Results for twitter-roberta-base (Training) :
		Accuracy = 80.50%
		Balanced Accuracy = 69.58%
		Precision = 88.64%
		Recall = 80.50%
		F1 Score = 83.32%
		Mean Reciprocal Rank = 89.58%

Model Results for twitter-roberta-base (Testing) :
		Accuracy = 77.50%
		Balanced Accuracy = 64.52%
		Precision = 80.89%
		Recall = 77.50%
		F1 Score = 78.51%
		Mean Reciprocal Rank = 88.08%

Model Results for twitter-roberta-base (Validation) :
		Accuracy = 80.00%
		Balanced Accuracy = 64.97%
		Precision = 87.11%
		Recall = 80.00%
		F1 Score = 82.47%
		Mean Reciprocal Rank = 89.17%

